def solution(nums):
    nums2 = set(nums)
    return min(len(nums)/2, len(nums2))

#겹치지 않게 nums를 set로 만들어준다
#만약 가져갈 수 있는 포켓몬의 마리수(총 마리수/2)가 포켓몬의 총 종류보다 많으면
#아무리 많이 가져가도 종류별로 하나이상씩 가져가는 거?임
#만약 총 마리수/2 가 총 종류보다 적으면 그냥 최대한 종류별로 하나씩 가져갈 수 있는 마리수만큼 가져간다

#즉, (최대 가져갈 수 있는 마리수) 와 (총 종류 수) 중 더 작은 값이 최대한으로 가져갈 수 있는 종류수가 된다

print(solution([3,3,3,2,2,4]))